<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>

      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage (metadata).</li> 
          <li>The body element represents the visible content shown to the user.</li>
          <li>Sections can be estbalished with: section</li>
          <li>Classes can be established with: section class="classname" id="idname"</li>
        </ul>
      </section>
      
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Link a CSS text file to the html file by putting in the head: "link rel="stylesheet" href="./assets/style.css"</li>
          <li>The class elements defined in html can be modified with CSS by typing: .'classname' { \property: value \ property: value \} </li>
        </ul>
      </section>
      
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git add -A</li>
          <li>git commit -m "comment"</li>
          <li>'git pull origin main' makes sure our curent branch is up to date before opening a pull request</li>
          <li>git push origin feature/add-html</li>
          <li>go on github and create pull request. Make sure the base branch is main and the comparison branch is feature/add-html</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>this is where my Javascript notes will go</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>I can code! WOOOO!</p>
    </footer>
  </body>
</html>
